# UDABOL-2023-1

./: C  Jose_Chui.txt  Juan Potes.txt  Kalep_Carlos_Ortega_Villegas.text  MariaJose_Rueda.txt  Nicolas Laura.txt  Oscar_Escalier.txt  README.md  Richard_Cruz.txt  RodrigoM.txt  T1  TArea1  TeddyZeitun.txt  VERONICA_LOPEZTERRAZAS.txt  Veronica_Lopez.txt  Yasid Molina.txt  adrian.fernandez.txt  cecilia_huasebe.txt  dariana_martinez.txt  diego_alejo.txt  diego_alejo_murillo.txt  edson_guzman.txt  gabriela_moron.txt  isaac_añamoro.txt  ivan.marcos.txt  jessica_serdio.txt  joel_magne.txt  jonathan09.txt  jose_david_fernandez_gutierrez.txt  juan_carlos_ticona.txt  kevincarrillotapia.txt  lista.xls  marcos columba.txt  mariela_limachi.txt  miguel_heredia.txt  rolando.txt  rolando_larnez.txt  ruben_alvarez.txt  test.txt
Ejemplos de trabajo/: Sprint1.pptx
ejercicio final/ADO/: ADO.csproj  AlumnoRepository.cs  ApplicationDbContext.cs  notas.sqbpro
ejercicio final/ADO/Migrations/: 20230604212342_CreateAlumnoTable.Designer.cs  20230604212342_CreateAlumnoTable.cs  ApplicationDbContextModelSnapshot.cs
ejercicio final/Modelo/: Alumno.cs
ejercicio final/Modelo/Properties/: launchSettings.json
ejercicio final/backend/: 20230508_notas.sqbpro  Startup.cs  alumno2.cs  backend.csproj  backend.sln  notas.db
ejercicio final/backend/Controllers/: AlumnoController.cs  PizzaInfoController.cs
ejercicio final/backend/Properties/: launchSettings.json
ejercicio final/frontend/: Alumno.cs  AlumnoClient.cs  Startup.cs  frontend.sln
ejercicio final/frontend/Pages/: IndexA.cshtml  IndexA.cshtml.cs  NotasAlumno.cshtml  NotasAlumno.cshtml.cs
ejercicio final/frontend/Pages/Shared/: _Layout.cshtml
ejercicio final/frontend/Properties/: launchSettings.json
