<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/rogerruizescobar/Documents/Docencia/Docencia 2023-1/ejercicio final/ADO/notas.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2138"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainAlumnos"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Alumnos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="49"/><column index="3" value="45"/><column index="4" value="51"/><column index="5" value="80"/><column index="6" value="94"/><column index="7" value="117"/><column index="8" value="95"/><column index="9" value="119"/><column index="10" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Lista-csv" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="224"/><column index="2" value="68"/><column index="3" value="41"/><column index="4" value="84"/><column index="5" value="99"/><column index="6" value="136"/><column index="7" value="82"/><column index="8" value="125"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Alumnos (Nombre, Codigo, IsActive,Ex_GIT_6PTS,Ex_ADOO_8PTS,Ex_ScrumTra_41PTS,
Ex_SOLID_8PTS,Ex_12FactApp_12PTS,Ex_Docker_5PTS)
SELECT *
FROM &quot;Lista-csv&quot;;

CREATE TABLE &quot;Alumnos&quot; (
    &quot;id&quot; INTEGER NOT NULL CONSTRAINT &quot;PK_Alumnos&quot; PRIMARY KEY AUTOINCREMENT,
    &quot;Nombre&quot; TEXT NULL,
    &quot;Codigo&quot; TEXT NULL,
    &quot;IsActive&quot; INTEGER NOT NULL,
    &quot;Ex_GIT_6PTS&quot; INTEGER NOT NULL,
    &quot;Ex_ADOO_8PTS&quot; INTEGER NOT NULL,
    &quot;Ex_ScrumTra_41PTS&quot; INTEGER NOT NULL,
    &quot;Ex_SOLID_8PTS&quot; INTEGER NOT NULL,
    &quot;Ex_12FactApp_12PTS&quot; INTEGER NOT NULL,
    &quot;Ex_Docker_5PTS&quot; INTEGER NOT NULL
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
