<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/rogerruizescobar/Documents/Docencia/Docencia 2023-1/ejercicio final/backend/notas.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2737"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainLista csv"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Alumnos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="49"/><column index="3" value="86"/><column index="4" value="89"/><column index="5" value="81"/><column index="6" value="45"/><column index="7" value="70"/><column index="8" value="51"/><column index="9" value="80"/><column index="10" value="94"/><column index="11" value="117"/><column index="12" value="95"/><column index="13" value="119"/><column index="14" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Lista csv" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="224"/><column index="2" value="200"/><column index="3" value="200"/><column index="4" value="194"/><column index="5" value="68"/><column index="6" value="111"/><column index="7" value="41"/><column index="8" value="70"/><column index="9" value="65"/><column index="10" value="120"/><column index="11" value="82"/><column index="12" value="97"/><column index="13" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="__EFMigrationsHistory" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="202"/><column index="2" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Alumnos&quot; (
    &quot;id&quot; INTEGER NOT NULL CONSTRAINT &quot;PK_Alumnos&quot; PRIMARY KEY AUTOINCREMENT,
    &quot;Nombre&quot; TEXT NULL,
	 &quot;PrimerRegistro&quot; TEXT NULL,
	 &quot;CorreoPersonal&quot; TEXT NULL,
	 &quot;CorreoUdabol&quot; TEXT NULL,
    &quot;Codigo&quot; TEXT NULL,
	&quot;Verificacion&quot; TEXT NULL,
    &quot;IsActive&quot; INTEGER NOT NULL,
    &quot;Ex_GIT_6PTS&quot; INTEGER NOT NULL,
    &quot;Ex_ADOO_8PTS&quot; INTEGER NOT NULL,
    &quot;Ex_ScrumTra_41PTS&quot; INTEGER NOT NULL,
    &quot;Ex_SOLID_8PTS&quot; INTEGER NOT NULL,
    &quot;Ex_12FactApp_12PTS&quot; INTEGER NOT NULL,
    &quot;Ex_Docker_5PTS&quot; INTEGER NOT NULL
)</sql><sql name="SQL 2">CREATE VIEW VistaTablaDestino AS
SELECT * FROM Alumnos;</sql><sql name="SQL 3">CREATE TRIGGER ActualizarTablaDestino
INSTEAD OF INSERT ON VistaTablaDestino
BEGIN
    DELETE FROM Alumnos;
    INSERT INTO Alumnos (Nombre, PrimerRegistro, CorreoPersonal, CorreoUdabol, Codigo, Verificacion, IsActive, Ex_GIT_6PTS, Ex_ADOO_8PTS, Ex_ScrumTra_41PTS, Ex_SOLID_8PTS, Ex_12FactApp_12PTS, Ex_Docker_5PTS)
    SELECT Nombre, PrimerRegistro, CorreoPersonal, CorreoUdabol, Codigo, CasilladeVerificaion, Activo, [6-5GIT6Pts], [6-5ADOO6], [8-5ScrumVSTra41pts], [15-5Solid8pts], [20-512Fact12pts], [20-5Docker5pts]
    FROM [Lista csv];
END;

select * from  [Lista csv];

select * from  Alumnos where nombre like '%John%';

INSERT INTO VistaTablaDestino (Nombre, PrimerRegistro, CorreoPersonal, CorreoUdabol, Codigo, Verificacion, IsActive, Ex_GIT_6PTS, Ex_ADOO_8PTS, Ex_ScrumTra_41PTS, Ex_SOLID_8PTS, Ex_12FactApp_12PTS, Ex_Docker_5PTS)
VALUES ('John Doe', '2023-06-08', 'john.doe@example.com', 'john.doe@udabol.edu.bo', 'ABC123', '12345', 1, 1, 1, 1, 1, 1, 1);
</sql><current_tab id="2"/></tab_sql></sqlb_project>
